<?xml version="1.0" encoding="utf-8"?>

<WorkflowLog description="Test log for decision miner">
  <Source program="LogGenerator, Tsinghua, ISE">
    <Data>
      <Attribute name="info">LogGenerator, Tsinghua, ISE</Attribute>
    </Data>
  </Source>
  <Process id="0" description="">
    <ProcessInstance id="case_0" description="">
      <AuditTrailEntry>
        <Data/>
        <WorkflowModelElement>Start</WorkflowModelElement>
        <EventType>complete</EventType>
        <Timestamp/>
        <Originator/>
      </AuditTrailEntry>
      <AuditTrailEntry>
        <Data/>
        <WorkflowModelElement>Apply for Licens</WorkflowModelElement>
        <EventType>complete</EventType>
        <Timestamp/>
        <Originator/>
      </AuditTrailEntry>
      <AuditTrailEntry>
        <Data/>
        <WorkflowModelElement>Attend Classes Ride Motorbikes</WorkflowModelElement>
        <EventType>complete</EventType>
        <Timestamp/>
        <Originator/>
      </AuditTrailEntry>       
      <AuditTrailEntry>
        <Data/>
        <WorkflowModelElement>Do Theoretical Exam</WorkflowModelElement>
        <EventType>complete</EventType>
        <Timestamp/>
        <Originator/>
      </AuditTrailEntry> 
      <AuditTrailEntry>
        <Data/>
        <WorkflowModelElement>Do Practical Exam Ride MotorBikes</WorkflowModelElement>
        <EventType>complete</EventType>
        <Timestamp/>
        <Originator/>
      </AuditTrailEntry>   	  
      <AuditTrailEntry>
        <Data/>
        <WorkflowModelElement>Get Result</WorkflowModelElement>
        <EventType>complete</EventType>
        <Timestamp/>
        <Originator/>
      </AuditTrailEntry> 
      <AuditTrailEntry>
        <Data/>
        <WorkflowModelElement>Receive License</WorkflowModelElement>
        <EventType>complete</EventType>
        <Timestamp/>
        <Originator/>
      </AuditTrailEntry>	  
      <AuditTrailEntry>
        <Data/>
        <WorkflowModelElement>End</WorkflowModelElement>
        <EventType>complete</EventType>
        <Timestamp/>
        <Originator/>
      </AuditTrailEntry>	  	  
    </ProcessInstance>
	<ProcessInstance id="case_1" description="">
	  <AuditTrailEntry>
        <Data/>
        <WorkflowModelElement>Start</WorkflowModelElement>
        <EventType>complete</EventType>
        <Timestamp/>
        <Originator/>
      </AuditTrailEntry>
      <AuditTrailEntry>
        <Data/>
        <WorkflowModelElement>Apply for Licens</WorkflowModelElement>
        <EventType>complete</EventType>
        <Timestamp/>
        <Originator/>
      </AuditTrailEntry>
      <AuditTrailEntry>
        <Data/>
        <WorkflowModelElement>Attend Classes Ride Motorbikes</WorkflowModelElement>
        <EventType>complete</EventType>
        <Timestamp/>
        <Originator/>
      </AuditTrailEntry>       
      <AuditTrailEntry>
        <Data/>
        <WorkflowModelElement>Do Theoretical Exam</WorkflowModelElement>
        <EventType>complete</EventType>
        <Timestamp/>
        <Originator/>
      </AuditTrailEntry> 
      <AuditTrailEntry>
        <Data/>
        <WorkflowModelElement>Do Practical Exam Ride MotorBikes</WorkflowModelElement>
        <EventType>complete</EventType>
        <Timestamp/>
        <Originator/>
      </AuditTrailEntry>   	  
      <AuditTrailEntry>
        <Data/>
        <WorkflowModelElement>Get Result</WorkflowModelElement>
        <EventType>complete</EventType>
        <Timestamp/>
        <Originator/>
      </AuditTrailEntry> 	  
      <AuditTrailEntry>
        <Data/>
        <WorkflowModelElement>End</WorkflowModelElement>
        <EventType>complete</EventType>
        <Timestamp/>
        <Originator/>
      </AuditTrailEntry>	  
    </ProcessInstance>  
    <ProcessInstance id="case_2" description="">
      <AuditTrailEntry>
        <Data/>
        <WorkflowModelElement>Start</WorkflowModelElement>
        <EventType>complete</EventType>
        <Timestamp/>
        <Originator/>
      </AuditTrailEntry>
      <AuditTrailEntry>
        <Data/>
        <WorkflowModelElement>Apply for Licens</WorkflowModelElement>
        <EventType>complete</EventType>
        <Timestamp/>
        <Originator/>
      </AuditTrailEntry>       
      <AuditTrailEntry>
        <Data/>
        <WorkflowModelElement>Do Theoretical Exam</WorkflowModelElement>
        <EventType>complete</EventType>
        <Timestamp/>
        <Originator/>
      </AuditTrailEntry> 
      <AuditTrailEntry>
        <Data/>
        <WorkflowModelElement>Do Practical Exam Drive Cars</WorkflowModelElement>
        <EventType>complete</EventType>
        <Timestamp/>
        <Originator/>
      </AuditTrailEntry>   	  
      <AuditTrailEntry>
        <Data/>
        <WorkflowModelElement>Get Result</WorkflowModelElement>
        <EventType>complete</EventType>
        <Timestamp/>
        <Originator/>
      </AuditTrailEntry> 
      <AuditTrailEntry>
        <Data/>
        <WorkflowModelElement>Receive License</WorkflowModelElement>
        <EventType>complete</EventType>
        <Timestamp/>
        <Originator/>
      </AuditTrailEntry>	  
      <AuditTrailEntry>
        <Data/>
        <WorkflowModelElement>End</WorkflowModelElement>
        <EventType>complete</EventType>
        <Timestamp/>
        <Originator/>
      </AuditTrailEntry>	  	  
    </ProcessInstance>
	<ProcessInstance id="case_3" description="">
	  <AuditTrailEntry>
        <Data/>
        <WorkflowModelElement>Start</WorkflowModelElement>
        <EventType>complete</EventType>
        <Timestamp/>
        <Originator/>
      </AuditTrailEntry>
      <AuditTrailEntry>
        <Data/>
        <WorkflowModelElement>Apply for Licens</WorkflowModelElement>
        <EventType>complete</EventType>
        <Timestamp/>
        <Originator/>
      </AuditTrailEntry>      
      <AuditTrailEntry>
        <Data/>
        <WorkflowModelElement>Do Theoretical Exam</WorkflowModelElement>
        <EventType>complete</EventType>
        <Timestamp/>
        <Originator/>
      </AuditTrailEntry> 
      <AuditTrailEntry>
        <Data/>
        <WorkflowModelElement>Do Practical Exam Drive Cars</WorkflowModelElement>
        <EventType>complete</EventType>
        <Timestamp/>
        <Originator/>
      </AuditTrailEntry>   	  
      <AuditTrailEntry>
        <Data/>
        <WorkflowModelElement>Get Result</WorkflowModelElement>
        <EventType>complete</EventType>
        <Timestamp/>
        <Originator/>
      </AuditTrailEntry> 	  
      <AuditTrailEntry>
        <Data/>
        <WorkflowModelElement>End</WorkflowModelElement>
        <EventType>complete</EventType>
        <Timestamp/>
        <Originator/>
      </AuditTrailEntry>	  
    </ProcessInstance>	
  </Process>
</WorkflowLog>
